<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelBloom</title>
  <link rel="stylesheet" href="travel_recommendation.css">
  <script src="https://kit.fontawesome.com/a4ad59f352.js" crossorigin="anonymous"></script>
  <style>
    body{
        text-align: center;
    }
    /* Some basic styling for demonstration purposes */
    #contactForm {
      width: 30%;
      margin: 0 auto;
    }
    #contactForm label{
      text-align: left;
      display: block;
      margin-bottom: 5px;
    }
    #contactForm input,
    #contactForm textarea {
      width: 100%;
      margin-bottom: 15px;
      padding: 8px;
      border-radius: 8px;
      background-color: transparent;
      border: 1px solid slategray;
    }
    #contactForm button {
      /* padding: 10px 20px; */
      background-color: #006d77;
      color: white;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 8px;
      margin: auto;
    }
    #contactForm button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body >
  <nav class="navbar">
    <div class="logo">
        <i class="fa-solid fa-plane-departure"></i>
      <span>TravelBloom</span>
    </div>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/aboutus.html">About Us</a></li>
      <li><a href="/contactus.html">Contact Us</a></li>
    </ul>
    <div class="search-container">
      
    </div>
  </nav>

  <div class="container">
    <div class="side">
        <div class="line"></div>
        <div class="social">
            <a href="https://twitter.com" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://facebook.com" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://youtube.com" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
    </div>
    <div class="contactus">
            <div class="contact-box">
                <h2 class="big">CONTACT US</h2>
                <a href="#">Get in touch</a>
            </div>
            <form id="contactForm">
                <div>
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div>
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div>
                  <label for="condition">Condition</label>
                  <input type="text" id="condition" name="condition" required>
                </div>
                <div>
                  <label for="message">Message</label>
                  <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" onclick="thankyou()">Submit</button>
              </form>
              <script>
                function thankyou(){
                    alert('Thank you for contacting us!')
                }
              </script>
   
       
    </div>
  </div>
  <script src="travel_recommendation.js"></script>
</body>
</html>
